.{
    .name = .voyager,
    .fingerprint = 0x7737c76f7ce3d409,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .clay_zig = .{
            .url = "git+https://codeberg.org/NotComplicated/clay-zig.git#973f8aaa9c34ed8fd8bb2a6a1715046c68bca753",
            .hash = "clay_zig-0.2.0-XmmeAIS7AAB2ESkpZT35lPBoiTkLb_tICNa-QimOeDxe",
        },
        .datetime = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime#52d4fbe43a758589b74411ffec8ebcb1f12e2d13",
            .hash = "datetime-0.8.0-cJNXzNiMAQBz4RV6Gz7qUNeE-xLDNLs_jNU5_zIZ48as",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
