.{
    .name = .voyager,
    .fingerprint = 0x7737c76f7ce3d409,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .clay_zig = .{
            .url = "git+https://codeberg.org/NotComplicated/clay-zig.git#38f905c2ef16e2bb4de03e7c05969aa7b966792f",
            .hash = "clay_zig-0.2.0-XmmeADC5AADBTI1350Ju1Qq5SBPSe99DtfL1DG-3r-uN",
        },
        .datetime = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime#52d4fbe43a758589b74411ffec8ebcb1f12e2d13",
            .hash = "datetime-0.8.0-cJNXzNiMAQBz4RV6Gz7qUNeE-xLDNLs_jNU5_zIZ48as",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
