.{
    .{
        "3DS",
        "Cartridge game format for Nintendo 3DS",
    },
    .{
        "3DSX",
        "Homebrew file for Nintendo 3DS",
    },
    .{
        "3G2",
        "Mobile phone video",
    },
    .{
        "3GP",
        "Mobile phone video",
    },
    .{
        "3GX",
        "Luma3DS Plugin",
    },
    .{
        "3MF",
        "3D manufacturing format",
    },
    .{
        "7z",
        "Compressed archive file format",
    },
    .{
        "4TH",
        "Forth language source code file",
    },
    .{
        "A",
        "Archive file",
    },
    .{
        "AAC",
        "Advanced Audio Coding file",
    },
    .{
        "ACCDB",
        "Microsoft Access Database",
    },
    .{
        "ACCFT",
        "Microsoft Access Data Type Template",
    },
    .{
        "ACO",
        "Adobe color palette format",
    },
    .{
        "ADX",
        "Document",
    },
    .{
        "ADZ",
        "Amiga Disk Zipped",
    },
    .{
        "AGR",
        "ArcView ASCII grid",
    },
    .{
        "AHK",
        "AutoHotkey script file",
    },
    .{
        "AI",
        "Adobe Illustrator Artwork",
    },
    .{
        "AIFF",
        "Audio Interchange File Format",
    },
    .{
        "AIFC",
        "Compressed Audio Interchange File Format",
    },
    .{
        "AIO",
        "APL programming language file transfer format file",
    },
    .{
        "AMF",
        "Additive Manufacturing File Format",
    },
    .{
        "AMG",
        "System image file",
    },
    .{
        "AML",
        "AutomationML",
    },
    .{
        "AMLX",
        "Compressed and packed AutomationML file",
    },
    .{
        "AMPL",
        "AMPL source code file",
    },
    .{
        "AMR",
        "Adaptive Multi-Rate audio",
    },
    .{
        "AMV",
        "Actions Media Video",
    },
    .{
        "ANI",
        "Animation cursors for Win",
    },
    .{
        "ANN",
        "Annotations of old Windows Help file",
    },
    .{
        "APE",
        "Monkey's Audio (Lossless)",
    },
    .{
        "APK",
        "Android application package",
    },
    .{
        "ART",
        "Gerber format",
    },
    .{
        "ASAX",
        "ASP.NET global application file",
    },
    .{
        "ASCX",
        "ASP.NET User Control",
    },
    .{
        "ASF",
        "Advanced Streaming Format (Compressed Windows audio/video)",
    },
    .{
        "ASHX",
        "ASP.NET handler file",
    },
    .{
        "ASM",
        "Assembler language source",
    },
    .{
        "ASPX",
        "Active server page extended file",
    },
    .{
        "ASX",
        "Advanced Stream Redirector file",
    },
    .{
        "ATG",
        "Coco/R LL(1) formal grammar",
    },
    .{
        "AT3",
        "Atrac 3 Sound/music file",
    },
    .{
        "AU",
        "audio file",
    },
    .{
        "AVI",
        "Audio Video Interleave",
    },
    .{
        "AVIF",
        "AV1 Image File Format",
    },
    .{
        "AWK",
        "AWK script/program",
    },
    .{
        "AX",
        "DirectShow Filter",
    },
    .{
        "AXF",
        "lightweight geodatabase",
    },
    .{
        "B",
        "BASIC language source",
    },
    .{
        "B64",
        "base64 binary-to-text encoding",
    },
    .{
        "BAK",
        "Backup",
    },
    .{
        "BAS",
        "BASIC language source",
    },
    .{
        "BAT",
        "Batch file",
    },
    .{
        "BDF",
        "Glyph Bitmap Distribution Format",
    },
    .{
        "BDT",
        "Behandlungsdatentransfer, an xDT application",
    },
    .{
        "BEAM",
        "Executable bytecode file in fat binary format",
    },
    .{
        "BIB",
        "Bibliography database",
    },
    .{
        "BIN",
        "binary file",
    },
    .{
        "BLEND",
        "Blender project file",
    },
    .{
        "BM3",
        "UIQ3 Phone backup",
    },
    .{
        "BMP",
        "BitMap Picture",
    },
    .{
        "BPS",
        "WPS backup file",
    },
    .{
        "BSON",
        "JSON-like binary serialization",
    },
    .{
        "BSP",
        "Binary space partitioning tree file",
    },
    .{
        "BYU",
        "3D geometry format",
    },
    .{
        "BZ2",
        "Archive",
    },
    .{
        "C--",
        "C-- language source",
    },
    .{
        "C",
        "C language source",
    },
    .{
        "C++",
        "C++ language source",
    },
    .{
        "CPP",
        "C++ language source",
    },
    .{
        "C32",
        "COMBOOT Executable (32-bit)",
    },
    .{
        "CAB",
        "Cabinet archive",
    },
    .{
        "CBL",
        "COBOL language source",
    },
    .{
        "CBT",
        "COMBOOT Executable",
    },
    .{
        "CC",
        "C++ language source",
    },
    .{
        "CD",
        "ASP.NET class diagram file",
    },
    .{
        "CDF",
        "Common Data Format",
    },
    .{
        "CDP",
        "Cisco Discovery Protocol file",
    },
    .{
        "CDR",
        "Vector graphics format",
    },
    .{
        "CER",
        "Security certificate",
    },
    .{
        "CGM",
        "Computer Graphics Metafile vector graphics",
    },
    .{
        "CHM",
        "Compiled Help File",
    },
    .{
        "CHO",
        "ChordPro lead sheet (lyrics and chords)",
    },
    .{
        "CIA",
        "Decrypted Nintendo 3DS ROM cartridge",
    },
    .{
        "CIF",
        "Crystallographic Information File",
    },
    .{
        "CLASS",
        "Java class file",
    },
    .{
        "CLS",
        "ooRexx class file",
    },
    .{
        "CMD",
        "Command Prompt batch file",
    },
    .{
        "CMD",
        "executable programs",
    },
    .{
        "CML",
        "Chemical Markup Language",
    },
    .{
        "CMOD",
        "Celestia Model",
    },
    .{
        "CN1",
        "CNR IDL",
    },
    .{
        "COB",
        "COBOL language source",
    },
    .{
        "COE",
        "Coefficient file",
    },
    .{
        "COFF",
        "Object File Format",
    },
    .{
        "COL",
        "DIMACS graph data format",
    },
    .{
        "COM",
        "DOS program",
    },
    .{
        "COMPILE",
        "ASP.NET precompiled stub file",
    },
    .{
        "CPC",
        "Compressed image",
    },
    .{
        "CPIO",
        "cpio archive file",
    },
    .{
        "CPL",
        "Control panel file",
    },
    .{
        "CPY",
        "COBOL source copybook file",
    },
    .{
        "CR2",
        "Raw image format",
    },
    .{
        "CR3",
        "Raw image format",
    },
    .{
        "CRAI",
        "CRAM index",
    },
    .{
        "CRAFT",
        "Holds Spacecraft Assembly information",
    },
    .{
        "CRT",
        "Security certificate",
    },
    .{
        "CS",
        "C# language source",
    },
    .{
        "CSS",
        "Cascading style sheet",
    },
    .{
        "CSO",
        "Compiled Shader Object",
    },
    .{
        "CSV",
        "Comma Separated Values text file format",
    },
    .{
        "CUBE",
        "same as .cub",
    },
    .{
        "CUR",
        "Non-animated cursor",
    },
    .{
        "D",
        "D Programming Language source file",
    },
    .{
        "DAA",
        "Direct Access Archive",
    },
    .{
        "DAE",
        "COLLADA file",
    },
    .{
        "DAF",
        "Data file",
    },
    .{
        "DART",
        "Dart source file",
    },
    .{
        "DAT",
        "Data file",
    },
    .{
        "DATS",
        "Dynamic source",
    },
    .{
        "DB",
        "Database file",
    },
    .{
        "DBA",
        "DarkBasic source code",
    },
    .{
        "DBC",
        "Database Connection configuration file",
    },
    .{
        "DBG",
        "Debugger script",
    },
    .{
        "DEB",
        "deb software package",
    },
    .{
        "DGN",
        "CAD Drawing",
    },
    .{
        "DIF",
        "Data Interchange Format",
    },
    .{
        "DIVX",
        "DivX media format",
    },
    .{
        "DLL",
        "Dynamic-Link Library",
    },
    .{
        "DMG",
        "Apple Disk Image",
    },
    .{
        "DMP",
        "memory dump file",
    },
    .{
        "DN",
        "Dimension model format",
    },
    .{
        "DNG",
        "Digital Negative",
    },
    .{
        "DOC",
        "Document File",
    },
    .{
        "DOCM",
        "Microsoft Word Macro-Enabled Document",
    },
    .{
        "DOCX",
        "Microsoft Word Document",
    },
    .{
        "DOT",
        "Microsoft Word document template",
    },
    .{
        "DOTX",
        "Office Open XML Text document template",
    },
    .{
        "DPX",
        "Digital Picture Exchange",
    },
    .{
        "DRC",
        "Dirac format video",
    },
    .{
        "DSC",
        "Celestia Deep Space Catalog file",
    },
    .{
        "DTA",
        "Stata database transport format.",
    },
    .{
        "DTD",
        "Document Type Definition",
    },
    .{
        "DVC",
        "Data version control yaml pointer into blob storage",
    },
    .{
        "DWF",
        "Autodesk Design Web Format",
    },
    .{
        "DWG",
        "Drawing",
    },
    .{
        "DX",
        "same as JDX and JCM.",
    },
    .{
        "DXF",
        "Drawing Interchange File Format vector graphics",
    },
    .{
        "E",
        "E language source code",
    },
    .{
        "E##",
        "EnCase Evidence File chunk",
    },
    .{
        "E00",
        "ArcInfo interchange file",
    },
    .{
        "E2D",
        "2-dimensional vector graphics file",
    },
    .{
        "EC",
        "Source code",
    },
    .{
        "ECC",
        "Error-checking file",
    },
    .{
        "EDE",
        "Ensoniq EPS disk image",
    },
    .{
        "EDF",
        "European data format",
    },
    .{
        "EFI",
        "Extensible Firmware Interface",
    },
    .{
        "EIS",
        "EIS Spectrum Analyser Project",
    },
    .{
        "EL",
        "Emacs Lisp source code file",
    },
    .{
        "ELC",
        "Byte-compiled Emacs Lisp code",
    },
    .{
        "ELF",
        "Executable and Linkable File",
    },
    .{
        "EMAIL",
        "Outlook Express Email Message",
    },
    .{
        "EMF",
        "Microsoft Enhanced Metafile",
    },
    .{
        "EML",
        "Email conforming to RFC 5322; Stationery Template",
    },
    .{
        "EMZ",
        "Microsoft Enhanced Metafile compressed with ZIP",
    },
    .{
        "EOT",
        "Embedded OpenType",
    },
    .{
        "EP",
        "GUI wireframe/prototype project",
    },
    .{
        "EPA",
        "Award BIOS splash screen",
    },
    .{
        "EPS",
        "Encapsulated PostScript",
    },
    .{
        "EPUB",
        "Electronic Publication",
    },
    .{
        "EU4",
        "Europa Universalis 4 save game file",
    },
    .{
        "ERL",
        "Erlang source code file",
    },
    .{
        "ES6",
        "ECMAScript 6 file",
    },
    .{
        "ESD",
        "Windows Imaging Format",
    },
    .{
        "ETL",
        "event trace log file",
    },
    .{
        "EVT",
        "Windows Event log file",
    },
    .{
        "EVTX",
        "Windows Event log file XML structured",
    },
    .{
        "EX",
        "Elixir source code file",
    },
    .{
        "EXE",
        "Directly executable program",
    },
    .{
        "EXP",
        "Drawing File format",
    },
    .{
        "EXS",
        "Elixir script file",
    },
    .{
        "F",
        "Forth language source code file",
    },
    .{
        "F01",
        "Fax",
    },
    .{
        "F03",
        "Fortran language source code file",
    },
    .{
        "F08",
        "Fortran language source code file",
    },
    .{
        "F18",
        "Fortran language source code file",
    },
    .{
        "F4",
        "Fortran IV source code file",
    },
    .{
        "F4V",
        "Flash video container",
    },
    .{
        "F77",
        "Fortran language source code file",
    },
    .{
        "F90",
        "Fortran language source code file",
    },
    .{
        "F95",
        "Fortran language source code file",
    },
    .{
        "FA",
        "FASTA format sequence file",
    },
    .{
        "FAA",
        "FASTA format amino acid",
    },
    .{
        "FASTA",
        "FASTA format sequence file",
    },
    .{
        "FASTQ",
        "FASTQ format sequence file",
    },
    .{
        "FB",
        "Forth language block file",
    },
    .{
        "FB2",
        "FictionBook e-book 2.0 file",
    },
    .{
        "FCHK",
        "Gaussian-formatted checkpoint file",
    },
    .{
        "FCS",
        "FCS molecular biology format.",
    },
    .{
        "FEN",
        "Forsyth–Edwards Notation",
    },
    .{
        "FF",
        "Farbfeld image",
    },
    .{
        "FFAPX",
        "FrontFace plugin file",
    },
    .{
        "FFN",
        "FASTA format nucleotide of gene regions",
    },
    .{
        "Fit",
        "CurvFit Input file format",
    },
    .{
        "FITS",
        "Flexible Image Transport System",
    },
    .{
        "FLAC",
        "Audio codec, Audio file format",
    },
    .{
        "FLAME",
        "Fractal configuration file",
    },
    .{
        "FLP",
        "FL Studio project file",
    },
    .{
        "FLV",
        "Flash Video container",
    },
    .{
        "FNA",
        "FASTA format nucleic acid",
    },
    .{
        "FNI",
        "FileNet Native Document",
    },
    .{
        "FODG",
        "OpenDocument Flat XML Drawings and vector graphics",
    },
    .{
        "FODP",
        "OpenDocument Flat XML Presentations",
    },
    .{
        "FODS",
        "OpenDocument Flat XML Spreadsheets",
    },
    .{
        "FODT",
        "OpenDocument Flat XML Text Document",
    },
    .{
        "FOR",
        "Fortran language source file",
    },
    .{
        "FQL",
        "Fauna Query Language source file",
    },
    .{
        "FRAG",
        "Fragment File, usually stored on MOVPKG files",
    },
    .{
        "FRM",
        "MySQL Database Metadata",
    },
    .{
        "FS",
        "F# source file",
    },
    .{
        "FTH",
        "Forth language source code file",
    },
    .{
        "G4",
        "ANTLR4 grammar",
    },
    .{
        "G6",
        "Graph6 graph data format",
    },
    .{
        "GB",
        "GenBank molecular biology format.",
    },
    .{
        "GBK",
        "same as GB",
    },
    .{
        "GBR",
        "Gerber format",
    },
    .{
        "GDF",
        "General Data Format for Biomedical Signals",
    },
    .{
        "GDSCRIPT",
        "Godot Script File",
    },
    .{
        "GEOTIFF",
        "Archiving aerial photography or terrain data",
    },
    .{
        "GGB",
        "GeoGebra File",
    },
    .{
        "GIF",
        "Graphics Interchange Format",
    },
    .{
        "GM9",
        "Scripts for GodMode9",
    },
    .{
        "GMI",
        "Gemtext markup language",
    },
    .{
        "GMK",
        "GameMaker Project File",
    },
    .{
        "GML",
        "Geography Markup Language File",
    },
    .{
        "GO",
        "Go source code file",
    },
    .{
        "GODOT",
        "Godot Project File",
    },
    .{
        "GPX",
        "GPS eXchange Format",
    },
    .{
        "GRAPHML",
        "Graph Markup Language",
    },
    .{
        "GRIB",
        "same as GRB",
    },
    .{
        "GRP",
        "Data pack files for the Build Engine",
    },
    .{
        "GSF",
        "Generic sensor format",
    },
    .{
        "GTF",
        "Gene transfer format",
    },
    .{
        "GV",
        "Graph Visualization",
    },
    .{
        "GXL",
        "Graph Exchange Language",
    },
    .{
        "GZ",
        "gzip compressed data",
    },
    .{
        "H",
        "Header file",
    },
    .{
        "H++",
        "C++ header file",
    },
    .{
        "HA",
        "Archive",
    },
    .{
        "HACK",
        "Source file for Hack",
    },
    .{
        "HAR",
        "HTTP Archive format",
    },
    .{
        "HDI",
        "Hard Disk Image file",
    },
    .{
        "HDMP",
        "heap dumpfile",
    },
    .{
        "HEIC",
        "HEIF raster image and compression format",
    },
    .{
        "HEIF",
        "same as HEIC.",
    },
    .{
        "HH",
        "C++ header file",
    },
    .{
        "HIN",
        "HyperChem HIN format",
    },
    .{
        "HOF",
        "Basic Configuration file",
    },
    .{
        "HOI4",
        "Hearts Of Iron 4 file",
    },
    .{
        "HPP",
        "C++ header file",
    },
    .{
        "HTA",
        "HTML Application",
    },
    .{
        "HTM",
        "Hypertext Markup Language",
    },
    .{
        "HTML",
        "Hypertext Markup Language",
    },
    .{
        "HUM",
        "3D Model database",
    },
    .{
        "HXX",
        "C++ header file",
    },
    .{
        "ICC",
        "ICC profile",
    },
    .{
        "ICE",
        "LHA Archive",
    },
    .{
        "ICL",
        "Icon library",
    },
    .{
        "ICNS",
        "Macintosh icons format",
    },
    .{
        "ICO",
        "Icon file",
    },
    .{
        "IGES",
        "Initial Graphics Exchange Specification",
    },
    .{
        "IMG",
        "Disk image",
    },
    .{
        "INFO",
        "Texinfo hypertext document",
    },
    .{
        "INI",
        "Configuration file",
    },
    .{
        "IO",
        "Archive",
    },
    .{
        "IPT",
        "XnView IPTC template",
    },
    .{
        "ISO",
        "ISO-9660 table",
    },
    .{
        "IT",
        "Impulse Tracker music file",
    },
    .{
        "JL",
        "Julia script file",
    },
    .{
        "J2C",
        "JPEG 2000 image",
    },
    .{
        "J2K",
        "JPEG2000 raster image and compression format",
    },
    .{
        "JAR",
        "Java archive",
    },
    .{
        "JAV",
        "Java source code file",
    },
    .{
        "JAVA",
        "Java source code file",
    },
    .{
        "JBIG",
        "Joint Bilevel Image Group",
    },
    .{
        "JNLP",
        "Java Network Launching Protocol",
    },
    .{
        "JP2",
        "JPEG 2000 image",
    },
    .{
        "JPE",
        "Joint Photographic Experts Group image",
    },
    .{
        "JPEG",
        "Joint Photographic Experts Group image",
    },
    .{
        "JPG",
        "Joint Photographic Experts Group image",
    },
    .{
        "JS",
        "JavaScript file",
    },
    .{
        "JSON",
        "JavaScript Object Notation",
    },
    .{
        "JSP",
        "Jakarta Server Pages",
    },
    .{
        "JUMP",
        "Beyond Jump save file",
    },
    .{
        "JVX",
        "JavaView 3D geometry format",
    },
    .{
        "JXL",
        "JPEG XL raster graphics file",
    },
    .{
        "KEY",
        "Keynote Presentation",
    },
    .{
        "KLC",
        "MSKLC Source file",
    },
    .{
        "KML",
        "Keyhole Markup Language",
    },
    .{
        "KMZ",
        "Keyhole Markup Language (Zip compressed)",
    },
    .{
        "KO",
        "Linux kernel module format system file",
    },
    .{
        "KRA",
        "Krita image file",
    },
    .{
        "KSH",
        "Kornshell source file",
    },
    .{
        "KT",
        "Kotlin source code file",
    },
    .{
        "KV",
        "Kivy",
    },
    .{
        "LABEL",
        "Dymo label file",
    },
    .{
        "LATEX",
        "LaTeX typesetting system and programming language",
    },
    .{
        "LBR",
        ".LBR Archive",
    },
    .{
        "LDB",
        ".LDB Leveldb data file",
    },
    .{
        "LGR",
        "LEDA graph data format",
    },
    .{
        "LHA",
        "LHA Archive",
    },
    .{
        "LIB",
        "Library",
    },
    .{
        "LISP",
        "LISP source code file",
    },
    .{
        "LL",
        "LLVM Assembly Language",
    },
    .{
        "LM",
        "Language Model File",
    },
    .{
        "LMD",
        "FCS molecular biology format.",
    },
    .{
        "LNK",
        "Local file shortcut",
    },
    .{
        "LOCK",
        "Lockfile",
    },
    .{
        "LOG",
        "Log file",
    },
    .{
        "LRC",
        "Lyrics file",
    },
    .{
        "LUA",
        "Lua script file",
    },
    .{
        "LZ",
        "Archive",
    },
    .{
        "M",
        "Mathematica Package File",
    },
    .{
        "M2TS",
        "BDAV MPEG-2 transport stream",
    },
    .{
        "M3U",
        "MPEG Audio Layer 3 Uniform Resource Locator playlist",
    },
    .{
        "M3U8",
        "MPEG Audio Layer 3 Uniform Resource Locator playlist, UTF-8",
    },
    .{
        "M4A",
        "MPEG-4 Part 14 audio",
    },
    .{
        "M4P",
        "DRM-encumbered MPEG-4 Part 14 media",
    },
    .{
        "M4R",
        "MPEG-4 Part 14 audio",
    },
    .{
        "M4V",
        "MPEG-4 Part 14 video",
    },
    .{
        "M64",
        "Mupen64 gameplay recording",
    },
    .{
        "MA",
        "Autodesk Maya scene description format",
    },
    .{
        "MAT",
        "MATLAB MAT-files",
    },
    .{
        "MBOX",
        "Unix mailbox format",
    },
    .{
        "MCF",
        "Multimedia Container Format",
    },
    .{
        "MD",
        "Markdown-formatted text file",
    },
    .{
        "MDB",
        "MDB database file",
    },
    .{
        "MDF",
        "Master Data File",
    },
    .{
        "MDI",
        "Document save in high-resolution",
    },
    .{
        "MDG",
        "Digital Geometry file format",
    },
    .{
        "MDL",
        "Model",
    },
    .{
        "MDS",
        "Midi Session",
    },
    .{
        "MEX",
        "MEX file (executable command)",
    },
    .{
        "MGF",
        "Wolfram System MGF bitmap format",
    },
    .{
        "MHT",
        "MIME encapsulation of aggregate HTML documents",
    },
    .{
        "MID",
        "Standard MIDI file",
    },
    .{
        "MKA",
        "Matroska audio",
    },
    .{
        "MKV",
        "Matroska video",
    },
    .{
        "MM",
        "Source code",
    },
    .{
        "MML",
        "MathML mathematical markup language",
    },
    .{
        "MNT",
        "Surface metrology or image analysis document",
    },
    .{
        "MO",
        "Modelica models",
    },
    .{
        "MOBI",
        "eBook",
    },
    .{
        "MOD",
        "AMPL model file",
    },
    .{
        "MOE",
        "Modelica models",
    },
    .{
        "MOL",
        "MDL Molfile",
    },
    .{
        "MOL2",
        "Tripos Sybyl MOL2 Format",
    },
    .{
        "MOP",
        "MOPAC input file",
    },
    .{
        "MOV",
        "Animation format (Mac)",
    },
    .{
        "MP2",
        "MPEG audio file",
    },
    .{
        "MP3",
        "MPEG audio stream, layer 3",
    },
    .{
        "MP4",
        "multimedia container format, MPEG 4 Part 14",
    },
    .{
        "MPA",
        "MPEG audio stream, layer 1,2,3",
    },
    .{
        "MPC",
        "Musepack audio",
    },
    .{
        "MPD",
        "LDraw file (multi-part DAT file)",
    },
    .{
        "MPEG",
        "Multimedia containter format",
    },
    .{
        "MPG",
        "Multimedia containter format",
    },
    .{
        "MPS",
        "MPS linear programming system format",
    },
    .{
        "MSC",
        "management saved console",
    },
    .{
        "MSAV",
        "Mindustry map file",
    },
    .{
        "MSCH",
        "Mindustry schematic file",
    },
    .{
        "MSDL",
        "Manchester Scene Description Language",
    },
    .{
        "MSF",
        "Multiple sequence file (Pileup format)",
    },
    .{
        "MSI",
        "Windows Installer Package",
    },
    .{
        "MSO",
        "Microsoft Outlook metadata",
    },
    .{
        "MSSTYLES",
        "Windows visual style file",
    },
    .{
        "MSU",
        "Microsoft Update Package",
    },
    .{
        "MX",
        "Wolfram Language serialized package format",
    },
    .{
        "MXF",
        "Material exchange format",
    },
    .{
        "MYD",
        "a MyISAM data file in MySQL",
    },
    .{
        "MYI",
        "a MyISAM index file in MySQL",
    },
    .{
        "MR",
        "A Engine Simulator engine save file",
    },
    .{
        "MRSH",
        "MarsShell Script File",
    },
    .{
        "NB",
        "Wolfram Mathematica Notebook",
    },
    .{
        "NC",
        "Binary Data",
    },
    .{
        "NCD",
        "NC Drill File",
    },
    .{
        "NDK",
        "NDK seismologic file format",
    },
    .{
        "NDS",
        "Nintendo DS file",
    },
    .{
        "NEF",
        "Nikon RAW image format",
    },
    .{
        "NEX",
        "NEXUS phylogenetic format",
    },
    .{
        "NF",
        "Instructions for NC machine made by TRUMPF",
    },
    .{
        "NFO",
        "iNFO for accompanying media files",
    },
    .{
        "NIM",
        "Nim source code file",
    },
    .{
        "NMF",
        "Node Map File",
    },
    .{
        "NOFF",
        "3D object file format",
    },
    .{
        "NPR",
        "Nuendo Project File",
    },
    .{
        "NRO",
        "Nintendo Switch executable file",
    },
    .{
        "NRW",
        "Nikon Coolpix RAW image",
    },
    .{
        "NRX",
        "NetRexx Script File",
    },
    .{
        "NS1",
        "NetStumbler file",
    },
    .{
        "NSF",
        "NES sound format file",
    },
    .{
        "NUMBERS",
        "Numbers spreadsheet file",
    },
    .{
        "NWD",
        "Navisworks 3D drawing",
    },
    .{
        "NXS",
        "NEXUS phylogenetic format",
    },
    .{
        "O",
        "Object file",
    },
    .{
        "OBJ",
        "Compiled machine language code",
    },
    .{
        "OBS",
        "OBS Script",
    },
    .{
        "OCX",
        "OLE custom control",
    },
    .{
        "ODB",
        "Database front end document",
    },
    .{
        "ODF",
        "Formula, mathematical equations",
    },
    .{
        "ODG",
        "Drawings and vector graphics",
    },
    .{
        "ODP",
        "Presentations",
    },
    .{
        "ODS",
        "OpenDocument spreadsheet format",
    },
    .{
        "ODT",
        "Word processing document",
    },
    .{
        "OFF",
        "Object File Format",
    },
    .{
        "OGA",
        "Audio file in the Ogg container format",
    },
    .{
        "OGG",
        "Vorbis audio in the Ogg container format",
    },
    .{
        "OGV",
        "Video file in the Ogg container format",
    },
    .{
        "OGX",
        "Ogg Multiplex Profile",
    },
    .{
        "OPUS",
        "Ogg/Opus audio file",
    },
    .{
        "ORG",
        "Emacs Org mode",
    },
    .{
        "OSB",
        "Osu! Storyboard",
    },
    .{
        "OSC",
        "OpenStreetMap Changeset",
    },
    .{
        "OSK",
        "Osu! Skin",
    },
    .{
        "OSM",
        "OpenStreetMap data",
    },
    .{
        "OSR",
        "Osu! Replay",
    },
    .{
        "OST",
        "Offline Storage Table",
    },
    .{
        "OSU",
        "Osu! Beatmap Info",
    },
    .{
        "OSZ",
        "Osu! Beatmap",
    },
    .{
        "OTB",
        "Over-the-air bitmap graphics",
    },
    .{
        "OTF",
        "OpenType font",
    },
    .{
        "OTL",
        "The Vim Outliner",
    },
    .{
        "OTF",
        "Formula, mathematical equations template",
    },
    .{
        "OTG",
        "Drawings and vector graphics template",
    },
    .{
        "OTP",
        "Presentations template",
    },
    .{
        "OTS",
        "Spreadsheets template",
    },
    .{
        "OTT",
        "Word processing document template",
    },
    .{
        "OV2",
        "Overlay file",
    },
    .{
        "OWL",
        "Web ontology language (OWL) file",
    },
    .{
        "OXT",
        "OpenOffice.org extension",
    },
    .{
        "P",
        "Database PROGRESS source code",
    },
    .{
        "P8",
        "PICO-8 Game File",
    },
    .{
        "P10",
        "Certificate Request",
    },
    .{
        "P12",
        "Personal Information Exchange",
    },
    .{
        "PACK",
        "Pack200 Packed Jar File",
    },
    .{
        "PAGES",
        "Pages document file",
    },
    .{
        "PAK",
        "Archive",
    },
    .{
        "PAL",
        "Paint Shop Pro color palette",
    },
    .{
        "PAM",
        "PAM Portable Arbitrary Map graphics format",
    },
    .{
        "PAR",
        "Parity Archive",
    },
    .{
        "PAR2",
        "Parity Archive v2",
    },
    .{
        "PAS",
        "Pascal language source",
    },
    .{
        "PAX",
        "pax archive file",
    },
    .{
        "PBLIB",
        "Power Library",
    },
    .{
        "PBM",
        "ASCII portable bitmap format",
    },
    .{
        "PBO",
        "A file type used by Bohemia Interactive",
    },
    .{
        "PCAP",
        "Network packet capture format",
    },
    .{
        "PCL",
        "HP-PCL graphics data file",
    },
    .{
        "PCS",
        "PCSurvey file",
    },
    .{
        "PCX",
        "PC Paintbrush file",
    },
    .{
        "PDB",
        "Debugging data",
    },
    .{
        "PDE",
        "Processing source code file",
    },
    .{
        "PDF",
        "Portable Document Format",
    },
    .{
        "PDI",
        "Portable Database Image",
    },
    .{
        "PDM",
        "Program",
    },
    .{
        "PDN",
        "Image file",
    },
    .{
        "PDS",
        "PALASM Design Description",
    },
    .{
        "PFA",
        "PostScript Font File",
    },
    .{
        "PFAM",
        "PFAM format",
    },
    .{
        "PFB",
        "PostScript font",
    },
    .{
        "PFC",
        "Personal Filing Cabinet",
    },
    .{
        "PFM",
        "PostScript Type 1 font metric file",
    },
    .{
        "PGN",
        "Portable Game Notation",
    },
    .{
        "PFX",
        "An encrypted certificate file",
    },
    .{
        "PHF",
        "Database File",
    },
    .{
        "PHN",
        "Phun scene",
    },
    .{
        "PHP",
        "PHP file",
    },
    .{
        "PHP3",
        "PHP 3 file",
    },
    .{
        "PHP4",
        "PHP 4 file",
    },
    .{
        "PHR",
        "Phrases",
    },
    .{
        "PHY",
        "Phylip format",
    },
    .{
        "PHZ",
        "Algodoo scene",
    },
    .{
        "PI2",
        "Portrait Innovations High Resolution Encrypted Image",
    },
    .{
        "PIE",
        "GlovePIE script file",
    },
    .{
        "PIR",
        "PIR format",
    },
    .{
        "PIT",
        "Compressed Mac file archive created by PACKIT",
    },
    .{
        "PK3",
        "Quake III engine game data",
    },
    .{
        "PKL",
        "Pickle file",
    },
    .{
        "PKA",
        "Archive",
    },
    .{
        "PKG",
        "General package for software and games",
    },
    .{
        "PL",
        "Perl source code file",
    },
    .{
        "PLI",
        "PL/I source file",
    },
    .{
        "PLR",
        "Terraria player/character file",
    },
    .{
        "PLS",
        "Multimedia Playlist",
    },
    .{
        "PM",
        "Perl module",
    },
    .{
        "PMA",
        "PMarc Archive",
    },
    .{
        "PMP",
        "PenguinMod Project file",
    },
    .{
        "PNG",
        "Portable Network Graphics",
    },
    .{
        "POM",
        "Build manager configuration file",
    },
    .{
        "PPEG",
        "parsimonious PEG grammar",
    },
    .{
        "PPTX",
        "MS Office Open-XML Presentation",
    },
    .{
        "PPSX",
        "MS Office Open-XML Auto-Play Presentation",
    },
    .{
        "PROPERTIES",
        "Configuration file format",
    },
    .{
        "PROTO",
        "Message specification",
    },
    .{
        "PRP",
        "Plasma Registry Page",
    },
    .{
        "PS",
        "Adobe Postscript file",
    },
    .{
        "PSD",
        "Photoshop native file format",
    },
    .{
        "PSDC",
        "Photoshop Cloud Document",
    },
    .{
        "PSM1",
        "Windows Powershell module",
    },
    .{
        "PST",
        "Archive File",
    },
    .{
        "PS1",
        "Windows Powershell script",
    },
    .{
        "PTS",
        "Pro Tools Session File",
    },
    .{
        "PTX",
        "Pro Tools Session File",
    },
    .{
        "PUB",
        "Public key ring file",
    },
    .{
        "PUP",
        "Pileup format",
    },
    .{
        "PY",
        "Python script file",
    },
    .{
        "QIF",
        "Quicken Interchange Format",
    },
    .{
        "QLC",
        "ATM Type 1 fonts script",
    },
    .{
        "QOI",
        "Quite OK Image Format",
    },
    .{
        "QT",
        "QuickTime movie",
    },
    .{
        "QTVR",
        "QuickTime VR Movie",
    },
    .{
        "QSS",
        "QT Style Sheet",
    },
    .{
        "R",
        "Ratfor file",
    },
    .{
        "R2D",
        "Reflex 2 datafile",
    },
    .{
        "R3D",
        "Red Raw Video",
    },
    .{
        "R8P",
        "PCL 4 bitmap font file",
    },
    .{
        "RAD",
        "2-op FM music",
    },
    .{
        "RAL",
        "Remote Access Language file",
    },
    .{
        "RAM",
        "Ramfile",
    },
    .{
        "RAP",
        "Flowchart",
    },
    .{
        "RAR",
        "Archive",
    },
    .{
        "RAS",
        "Graphics format",
    },
    .{
        "RB",
        "Ruby Script file",
    },
    .{
        "RBXL",
        "Roblox Experience file",
    },
    .{
        "RC",
        "Configuration file",
    },
    .{
        "RDP",
        "RDP connection",
    },
    .{
        "RDS",
        "Data file",
    },
    .{
        "RES",
        "Compiled resource",
    },
    .{
        "REX",
        "Rexx Script file",
    },
    .{
        "RKT",
        "Racket  language source file",
    },
    .{
        "RM",
        "RealMedia",
    },
    .{
        "RMD",
        "R Markdown",
    },
    .{
        "RMVB",
        "RealMedia Variable Bitrate",
    },
    .{
        "Rob",
        "Robot4 Input file format",
    },
    .{
        "ROL",
        "AdLib Piano Roll",
    },
    .{
        "RPM",
        "RPM software package",
    },
    .{
        "RS",
        "Rust language source",
    },
    .{
        "RSA",
        "Harwell–Boeing matrix format",
    },
    .{
        "RST",
        "reStructuredText",
    },
    .{
        "RTF",
        "Rich Text Format",
    },
    .{
        "RUA",
        "Harwell–Boeing matrix format",
    },
    .{
        "RUN",
        "Makeself shell self-extracting archive",
    },
    .{
        "S",
        "assembler source code file",
    },
    .{
        "S3M",
        "Scream Tracker Module",
    },
    .{
        "S7I",
        "Seed7 library / include file",
    },
    .{
        "SAIF",
        "Spatial Archive and Interchange Format",
    },
    .{
        "SASS",
        "Sass stylesheet language, indented-format",
    },
    .{
        "SAT",
        "ACIS ACIS .sat",
    },
    .{
        "SAV",
        "SPSS tabular data (binary)",
    },
    .{
        "SB",
        "Scratch 1.x project",
    },
    .{
        "SB2",
        "Scratch 2.0 project",
    },
    .{
        "SB3",
        "Scratch 3.0 project",
    },
    .{
        "SBH",
        "Header",
    },
    .{
        "SBV",
        "Superbase RDBMS form definition data",
    },
    .{
        "SBX",
        "For experimental extensions to Scratch",
    },
    .{
        "SCALA",
        "Scala source code file",
    },
    .{
        "SCM",
        "Scheme source code file",
    },
    .{
        "SCR",
        "Screen Protector file",
    },
    .{
        "SCSS",
        "Sass stylesheet language",
    },
    .{
        "SDF",
        "SQL Server Compact database file",
    },
    .{
        "SD7",
        "Seed7 source file",
    },
    .{
        "SDNN",
        "Encrypted Story Distiller Nursery Notes Database",
    },
    .{
        "SDS",
        "Self Defining Structure",
    },
    .{
        "SDTS",
        "Spatial Data Transfer Standard",
    },
    .{
        "SEC",
        "Secret key ring file",
    },
    .{
        "SED",
        "Self extraction directive file",
    },
    .{
        "SEQ",
        "Video",
    },
    .{
        "SF",
        "JAR Digital Signature",
    },
    .{
        "SFB",
        "Configuration file",
    },
    .{
        "SFX",
        "SFX (self-extracting archives) script",
    },
    .{
        "SH",
        "Unix shell script",
    },
    .{
        "SHAR",
        "Shell self-extracting archive",
    },
    .{
        "SHTM",
        "SSI-enabled HTM file",
    },
    .{
        "SHTML",
        "SSI-enabled HTML file",
    },
    .{
        "SHX",
        "Shape entities",
    },
    .{
        "SIC",
        "S.I.C.K. Source File",
    },
    .{
        "SIG",
        "Signature file",
    },
    .{
        "SL",
        "S-Lang source code file",
    },
    .{
        "SM",
        "SMALLTALK source code file",
    },
    .{
        "SMK",
        "Smacker video Format (RAD Video)",
    },
    .{
        "SNO",
        "SNOBOL4 source code file",
    },
    .{
        "SO",
        "shared object, dynamically linked library",
    },
    .{
        "SPF",
        "data",
    },
    .{
        "SPIFF",
        "Still Picture Interchange File Format",
    },
    .{
        "SPIN",
        "Spin source file",
    },
    .{
        "SPS",
        "SPSS program file (text)",
    },
    .{
        "SPT",
        "SPITBOL source code file",
    },
    .{
        "SPV",
        "SPIR-V binary file",
    },
    .{
        "SPX",
        "Ogg Speex bitstream",
    },
    .{
        "SPZ",
        "Crestron SIMPL Windows compiled program (ZIP format)",
    },
    .{
        "SQL",
        "Structured Query Language",
    },
    .{
        "SRT",
        "SubRip Subtitle file",
    },
    .{
        "SRX",
        "Series Distiller update XML file",
    },
    .{
        "SSC",
        "Celestia Solar System Catalog file",
    },
    .{
        "ST",
        "SMALLTALK source code file",
    },
    .{
        "STC",
        "Celestia Star Catalog file",
    },
    .{
        "STD",
        "OpenOffice.org XML drawing template",
    },
    .{
        "STEP",
        "Standard for the Exchange of Product Data",
    },
    .{
        "STI",
        "OpenOffice.org XML presentation template",
    },
    .{
        "STK",
        "Stockholm multiple sequence alignment",
    },
    .{
        "STL",
        "surface geometry of a three-dimensional object",
    },
    .{
        "STM",
        "SSI-enabled HTML file",
    },
    .{
        "STO",
        "Stockholm multiple sequence alignment",
    },
    .{
        "STORY",
        "Encrypted Story Distiller database",
    },
    .{
        "STP",
        "Standard for the Exchange of Product Data",
    },
    .{
        "STW",
        "OpenOffice.org XML text document template",
    },
    .{
        "STX",
        "Story Distiller update XML",
    },
    .{
        "SUR",
        "Surface topography ",
    },
    .{
        "SVG",
        "Scalable Vector Graphics",
    },
    .{
        "SWF",
        "Shockwave Flash",
    },
    .{
        "SWG",
        "SWIG source code",
    },
    .{
        "SWIFT",
        "Swift source code",
    },
    .{
        "SWM",
        "split Windows Imaging Format",
    },
    .{
        "SXC",
        "OpenOffice.org XML spreadsheet",
    },
    .{
        "SXD",
        "OpenOffice.org XML drawing",
    },
    .{
        "SXG",
        "OpenOffice.org XML master document",
    },
    .{
        "SXI",
        "OpenOffice.org XML presentation",
    },
    .{
        "SXM",
        "OpenOffice.org XML formula",
    },
    .{
        "SXP",
        "3DS Process file",
    },
    .{
        "SXW",
        "OpenOffice.org XML text document",
    },
    .{
        "SYLK",
        "Symbolic Link (SYLK) file",
    },
    .{
        "SYMBOLICLINK",
        "Replace file for a symbolic link",
    },
    .{
        "TAK",
        "Audio codec, Lossless audio file format",
    },
    .{
        "TAR",
        "tar archive",
    },
    .{
        "TAZ",
        "tar archive compressed with compress",
    },
    .{
        "TB2",
        "tar archive compressed with Bzip2",
    },
    .{
        "TC",
        "Theme Colour file",
    },
    .{
        "TER",
        "Terragen heightmap file",
    },
    .{
        "TGA",
        "Truevision Advanced Raster Graphics Adapter image",
    },
    .{
        "TGT",
        "Target configuration file",
    },
    .{
        "TGZ",
        "tar archive compressed with gzip",
    },
    .{
        "THM",
        "Thumbnail File",
    },
    .{
        "TIF",
        "Tag Image File Format image",
    },
    .{
        "TIFF",
        "Tag Image File Format image",
    },
    .{
        "TLB",
        "Type library",
    },
    .{
        "TLZ",
        "tar archive compressed with LZMA",
    },
    .{
        "TMP",
        "Temporary file",
    },
    .{
        "TOML",
        "Configuration file",
    },
    .{
        "TQL",
        "The quest lessons",
    },
    .{
        "TS",
        "MPEG transport stream",
    },
    .{
        "TSCN",
        "Godot Engine Text Scene file",
    },
    .{
        "TSV",
        "Tab-separated values",
    },
    .{
        "TTC",
        "TrueType Font collection",
    },
    .{
        "TTF",
        "TrueType Font file",
    },
    .{
        "TWB",
        "Tableau Software Workbook file",
    },
    .{
        "TXT",
        "Text file",
    },
    .{
        "TXZ",
        "tar archive compressed with xz",
    },
    .{
        "TZ2",
        "Same as TBZ",
    },
    .{
        "TZST",
        "tar archive compressed with Zstandard",
    },
    .{
        "UI",
        "Espire source code file",
    },
    .{
        "UMP",
        "Umple UML Programming Language Format",
    },
    .{
        "UOS",
        "Uniform Office Format spreadsheet",
    },
    .{
        "UOT",
        "Uniform Office Format text",
    },
    .{
        "UPD",
        "Update file for Storage",
    },
    .{
        "UPS",
        "ROM patch file",
    },
    .{
        "URL",
        "Remote file shortcut",
    },
    .{
        "USDZ",
        "Augmented Reality (AR) File",
    },
    .{
        "UST",
        "Vocal synthesis track data",
    },
    .{
        "USTX",
        "Vocal synthesis track data",
    },
    .{
        "UT!",
        "datafile",
    },
    .{
        "UXF",
        "UML Exchange Format",
    },
    .{
        "V",
        "Coq source file",
    },
    .{
        "V3",
        "Victoria 3 save game file",
    },
    .{
        "V4P",
        "vvvv patch",
    },
    .{
        "V64",
        "ROM image from an N64 cartridge",
    },
    .{
        "VB",
        "Visual Basic .Net source file",
    },
    .{
        "VBOX",
        "virtual machine settings file (in XML format)",
    },
    .{
        "VBOX-EXTPACK",
        "VirtualBox extension package",
    },
    .{
        "VBR",
        "Visual Basic Custom Control file",
    },
    .{
        "VBS",
        "VBScript script file",
    },
    .{
        "VBX",
        "Visual Basic eXtension",
    },
    .{
        "VC",
        "VeraCrypt Disk Encrypted file",
    },
    .{
        "VC6",
        "Graphite – 2D and 3D drafting",
    },
    .{
        "VCLS",
        "VocaListener voice scanner file",
    },
    .{
        "VDA",
        "Targa bitmap graphics",
    },
    .{
        "VDI",
        "Virtual Disk Image",
    },
    .{
        "VDW",
        "Visio web drawing",
    },
    .{
        "VDX",
        "Visio XML drawing",
    },
    .{
        "VFD",
        "Virtual Floppy Disk",
    },
    .{
        "VI",
        "Virtual Instrument",
    },
    .{
        "VMCZ",
        "Hyper-V Exported Virtual Machine",
    },
    .{
        "VMDK",
        "Virtual Disk file",
    },
    .{
        "VMG",
        "Nokia message file format",
    },
    .{
        "VOB",
        "Video Object",
    },
    .{
        "VMX",
        "virtual machine configuration file",
    },
    .{
        "VPK",
        "Valve package",
    },
    .{
        "VPM",
        "Garmin Voice Processing Module",
    },
    .{
        "VPP",
        "Visual Paradigm Project",
    },
    .{
        "VPR",
        "Vocal synthesizer track data",
    },
    .{
        "VQM",
        "Hardware description language",
    },
    .{
        "VRB",
        "LateX Beamer file containing verbatim commands",
    },
    .{
        "VS",
        "Vellum Solids",
    },
    .{
        "VSD",
        "Visio drawing",
    },
    .{
        "VSDX",
        "Visio drawing",
    },
    .{
        "VSM",
        "Visual Simulation Model",
    },
    .{
        "VSQ",
        "Vocal synthesizer track data",
    },
    .{
        "VST",
        "Truevision Vista graphics",
    },
    .{
        "VSTO",
        "Microsoft Office add-in file",
    },
    .{
        "VSVNBAK",
        "VisualSVN Server repository backup",
    },
    .{
        "VTF",
        "Valve Texture Format file",
    },
    .{
        "VUE",
        "Visual Understanding Environment map",
    },
    .{
        "WAD",
        "Default package format for Doom",
    },
    .{
        "WAV",
        "Microsoft Windows RIFF WAVE",
    },
    .{
        "WEBM",
        "Video/audio container",
    },
    .{
        "WIN",
        "GameMaker code",
    },
    .{
        "WK1",
        "Spreadsheet",
    },
    .{
        "WK3",
        "Spreadsheet",
    },
    .{
        "WKS",
        "Spreadsheet",
    },
    .{
        "WL",
        "Wolfram Language package",
    },
    .{
        "WLMP",
        "Windows Live Moviemaker Project",
    },
    .{
        "WLS",
        "Wolfram Script",
    },
    .{
        "WMA",
        "Windows Media Audio file Advanced Systems Format",
    },
    .{
        "WMDB",
        "Windows Media Player database",
    },
    .{
        "WMF",
        "Windows MetaFile vector graphics",
    },
    .{
        "WMV",
        "Windows Media Video file Advanced Systems Format",
    },
    .{
        "WOS",
        "WoS bibliographic reference file",
    },
    .{
        "WPS",
        "Wii U plugin",
    },
    .{
        "WS",
        "Whitespace programming language, WonderSwan ROM",
    },
    .{
        "WSC",
        "WonderSwan Color ROM",
    },
    .{
        "WTX",
        "Text document",
    },
    .{
        "WUHB",
        "Wii U Homebrew Bundle",
    },
    .{
        "X",
        "LEX source code file",
    },
    .{
        "X3D",
        "x3d and xdart Formats",
    },
    .{
        "XAR",
        "Xara graphics file",
    },
    .{
        "XBRL",
        "eXtensible Business Reporting Language instance file",
    },
    .{
        "XCF",
        "Gimp image file",
    },
    .{
        "XEX",
        "Xbox 360 Executable File",
    },
    .{
        "XLR",
        "Microsoft Works spreadsheet or chart file",
    },
    .{
        "XLS",
        "Microsoft Excel Spreadsheet",
    },
    .{
        "XLSB",
        "Microsoft Excel 2007 Binary Workbook",
    },
    .{
        "XLSM",
        "Microsoft Excel 2007 Macro-Enabled Workbook",
    },
    .{
        "XLSX",
        "Office Open XML Workbook",
    },
    .{
        "XM",
        "FastTracker 2 extended module",
    },
    .{
        "XML",
        "eXtensible Markup Language file",
    },
    .{
        "XMF",
        "eXtensible Music Format",
    },
    .{
        "XP",
        "eXtended Pattern",
    },
    .{
        "XPL",
        "X-Plane system file",
    },
    .{
        "XPS",
        "Open XML Paper Specification / OpenXPS",
    },
    .{
        "XSD",
        "XML schema description",
    },
    .{
        "XSL",
        "Stylesheet",
    },
    .{
        "XSN",
        "Microsoft InfoPath template",
    },
    .{
        "XSPF",
        "XML Sharable Playlist Format",
    },
    .{
        "XX",
        "XX-encoded file (ASCII)",
    },
    .{
        "XXE",
        "XX-encoded file (ASCII)",
    },
    .{
        "XXX",
        "Singer Embroidery Format",
    },
    .{
        "XYZ",
        "Molecular coordinates",
    },
    .{
        "XZ",
        "LZMA/LZMA2 compressed format",
    },
    .{
        "Y",
        "YACC grammar file",
    },
    .{
        "YML",
        "YML markup file",
    },
    .{
        "YAML",
        "Configuration file",
    },
    .{
        "ZIG",
        "Zig source file",
    },
    .{
        "ZIP",
        "Archive file format",
    },
    .{
        "ZON",
        "Zig Object Notation",
    },
    .{
        "ZRX",
        "REXX scripting language for ZOC_(software)",
    },
    .{
        "ZS",
        "Script for Minecraft mod MineTweaker and CraftTweaker",
    },
    .{
        "ZST",
        "ZStandard compression file format",
    },
}
